ChromiumResizeProblem/MainWindow.xaml

<Window x:Class="ChromiumResizeProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

        xmlns:local="clr-namespace:ChromiumResizeProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24" Name="StatusBarRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto" x:Name="QuadrantGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" Name="TitleRow" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Quadrant-Grid -->
            <!-- |...|..........|..........|..........| -->
            <!-- |   |    0     |    1     |    2     | -->
            <!-- |...|..........|..........|..........| -->
            <!-- | 0 | Tools    |    *     | Title    | -->
            <!-- |...|..........|..........|..........| -->
            <!-- | 1 |   *      |    *     |   *      | -->
            <!-- |...|..........|..........|..........| -->
            <!-- | 2 | Navi     |    *     | Content  | -->
            <!-- |...|..........|..........|..........| -->


            <!-- First Column -->
            <!-- (0, 0) Tool browser -->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="1">
                <wpf:ChromiumWebBrowser x:Name="Browser1" >
                </wpf:ChromiumWebBrowser>
            </Border>


            <!-- (0..3, 1) - Horizontal splitter -->
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3"  Height="5"
                  VerticalAlignment="Center"  HorizontalAlignment="Stretch" ShowsPreview="True" IsEnabled="False" Focusable="False"/>

            <!-- (0, 1) - Navi browser -->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40*" Name="SearchBrowserRow"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <wpf:ChromiumWebBrowser x:Name="Browser2" >
                    </wpf:ChromiumWebBrowser>
                </Border>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="1"  Height="5"
                      VerticalAlignment="Center"  HorizontalAlignment="Stretch" ShowsPreview="True"/>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <wpf:ChromiumWebBrowser x:Name="Browser3" />
                </Border>
            </Grid>



            <!-- Second Column -->
            <!-- (1, 1) Second Column Vertical splitter -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="3"   Width="5" HorizontalAlignment="Center" ShowsPreview="True" Name="GridSplitterEval" />




            <!-- Third Column -->
            <!-- (2, 0) - Title browser -->
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                <wpf:ChromiumWebBrowser x:Name="Browser4"  Margin="0,0,0,0"  >
                </wpf:ChromiumWebBrowser>
            </Border>

            <!-- (2,2) - Second row: Content browser -->
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                <wpf:ChromiumWebBrowser x:Name="Browser5" Margin="0,0,0,0" >
                </wpf:ChromiumWebBrowser>
            </Border>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">

            <StatusBar Name="StatusBar">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Width="100" >
                    <TextBlock Name ="StatusBarText1"></TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1"></Separator>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name ="StatusBarText2"></TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="3"></Separator>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name ="StatusBarText3"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
